# Russian-losses

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/russialoses/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/russialoses/app/: App.kt  MainActivity.kt
app/src/main/java/com/russialoses/app/custom/: PieChart.kt  PieChartData.kt  PieChartUtils.kt
app/src/main/java/com/russialoses/app/custom/animation/: SimpleChartAnimation.kt
app/src/main/java/com/russialoses/app/custom/pie/: PieChart.kt  PieChartData.kt  PieChartUtils.kt
app/src/main/java/com/russialoses/app/custom/pie/renderer/: SimpleSliceDrawer.kt  SliceDrawer.kt
app/src/main/java/com/russialoses/app/custom/renderer/: SimpleSliceDrawer.kt  SliceDrawer.kt
app/src/main/java/com/russialoses/app/data/: LosesRepository.kt  LosesRepositoryImpl.kt
app/src/main/java/com/russialoses/app/data/api/: ApiService.kt  LosesApiService.kt
app/src/main/java/com/russialoses/app/data/datasource/: LossesDataSourceImpl.kt
app/src/main/java/com/russialoses/app/data/di/: ApiModule.kt  NetworkModule.kt  StateModule.kt
app/src/main/java/com/russialoses/app/data/mappers/: LossesMapper.kt
app/src/main/java/com/russialoses/app/data/model/: RussianLosses.kt
app/src/main/java/com/russialoses/app/data/repo/: RemoteRepoImpl.kt
app/src/main/java/com/russialoses/app/di/: LosesRepositoryModule.kt  StateModule.kt
app/src/main/java/com/russialoses/app/domain/interfaces/: LosesDataSource.kt
app/src/main/java/com/russialoses/app/domain/model/: RussianLosses.kt
app/src/main/java/com/russialoses/app/domain/repositories/: RemoteRepo.kt
app/src/main/java/com/russialoses/app/domain/usecase/: LossesUseCase.kt
app/src/main/java/com/russialoses/app/ext/: StateExt.kt
app/src/main/java/com/russialoses/app/feature/home/: Home.kt
app/src/main/java/com/russialoses/app/feature/home/presentation/: HomeSideEffects.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/russialoses/app/feature/home/view/: AdditionalInfoView.kt  BarChartView.kt  FullLossesView.kt
app/src/main/java/com/russialoses/app/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/russialoses/app/feature/splashscreen/: SplashScreen.kt
app/src/main/java/com/russialoses/app/feature/splashscreen/presentation/: SplashScreenSideEffects.kt  SplashScreenState.kt  SplashScreenViewModel.kt
app/src/main/java/com/russialoses/app/feature/widget/: LossesWidget.kt
app/src/main/java/com/russialoses/app/feature/widget/view/: AdditionalLosses.kt  FullLossesView.kt
app/src/main/java/com/russialoses/app/model/: RussianLosses.kt
app/src/main/java/com/russialoses/app/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/russialoses/app/presentation/: App.kt
app/src/main/java/com/russialoses/app/presentation/custom/animation/: SimpleChartAnimation.kt
app/src/main/java/com/russialoses/app/presentation/custom/pie/: PieChart.kt  PieChartData.kt  PieChartUtils.kt
app/src/main/java/com/russialoses/app/presentation/custom/pie/renderer/: SimpleSliceDrawer.kt  SliceDrawer.kt
app/src/main/java/com/russialoses/app/presentation/di/: StateModule.kt
app/src/main/java/com/russialoses/app/presentation/ext/: StateExt.kt
app/src/main/java/com/russialoses/app/presentation/feature/home/: Home.kt
app/src/main/java/com/russialoses/app/presentation/feature/home/presentation/: HomeSideEffects.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/russialoses/app/presentation/feature/home/view/: AdditionalInfoView.kt  BarChartView.kt  FullLossesView.kt
app/src/main/java/com/russialoses/app/presentation/feature/splashscreen/: SplashScreen.kt
app/src/main/java/com/russialoses/app/presentation/feature/splashscreen/presentation/: SplashScreenSideEffects.kt  SplashScreenState.kt  SplashScreenViewModel.kt
app/src/main/java/com/russialoses/app/presentation/feature/widget/: LossesWidget.kt
app/src/main/java/com/russialoses/app/presentation/feature/widget/view/: AdditionalLosses.kt  FullLossesView.kt
app/src/main/java/com/russialoses/app/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/russialoses/app/presentation/state/: AppState.kt
app/src/main/java/com/russialoses/app/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/russialoses/app/presentation/util/: ColorExt.kt  Common.kt  Constants.kt  FlowExt.kt  JsonExt.kt
app/src/main/java/com/russialoses/app/presentation/work/: UpdateLossesDataWork.kt
app/src/main/java/com/russialoses/app/state/: AppState.kt
app/src/main/java/com/russialoses/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/russialoses/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/russialoses/app/util/: ColorExt.kt  Common.kt  Constants.kt  FlowExt.kt  JsonExt.kt
app/src/main/java/com/russialoses/app/work/: UpdateLossesDataWork.kt
app/src/main/res/drawable/: background_gradient.xml  ic_emblem_of_the_defence_intelligence_of_ukraine.xml
app/src/main/res/layout/: widget_loading.xml  widget_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: losses_widget_info.xml
app/src/test/java/com/russialoses/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
